/*CSS document*/

body {
    font-family: ff-real-text-pro, sans-serif;
    color: #2d2d2d;
}

div.container {
    max-width: 65em;
    margin: auto;
}

div.logo {
    max-width: 30em;
}

img.cover {
    height: 15.625rem;
    object-fit: cover;
}

img.main {
    height: 25rem;
    object-fit: cover;
    object-position: 25% 75%;
}

img.mainstory {
    margin-top: 3em;
    height: 25rem;
    object-fit: cover;
    
}

h3.banh {
    padding-top: 1em;
}

header {
    padding-top: 3em;
    padding-bottom: 1.5em;
}

h2 {
    font-size: 24pt;
    font-weight: 400;
}

h3 {
    font-size: 20pt;
    font-weight: 400;
    margin-top: 0;
}

p {
    font-size: 12pt;
    padding-right: 1em;
}

figure {
    margin: 0;
}

figcaption {
    font-size: 12pt;
    font-style: italic;
    font-weight: 400;
}

img {
    width: 100%;
}

section {
    padding-bottom: 1em;
}


ul {
    list-style-type: none;
    padding: 0;
    text-transform: uppercase;
    font-size: 11pt;
    letter-spacing: 0.01em;
}

li {
    display: inline;
    padding-right: 1.75em;
}

a {
    text-decoration: none;
    color: #2d2d2d;
}

a:hover {
    color: #d1460a;
}

@media screen and (min-width: 50em) {
    div.container {
        display: grid;
        grid-template-columns: 3fr 1fr;
        grid-gap: 0 1em;
    }
    
    header {
        grid-column: 1/3;
    }
    
    main {
        grid-column: 1/2;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 0 1em;
    }
    
    aside {
        grid-column: 2/3;
    }
    
    section.mainstory {
        grid-column: 2/4;
        grid-row: 1/3;
        display: flex;
        flex-direction: column;
    }
    
    section.mainstory figure {
        flex: 1 0 18em;
    }
    
    section.mainstory h3 {
        flex: 0 0 auto;
        margin: 0;
    }
    
    section.bibimbap {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    section.mutura {
        grid-column: 3/4;
        grid-row: 2/3;
    }
}



